# MusicMeterScraper.NET

./: LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
src/: MusicMeterScraper.sln
src/MusicMeterScraper/: MusicMeterAlbumScraper.cs  MusicMeterScraper.csproj  MusicMeterScraperException.cs
src/MusicMeterScraper.Tests/: MusicMeterAlbumScraperTests.ScrapeAlbumById_ReturnsAllScrapedData_albumId=1.verified.txt  MusicMeterAlbumScraperTests.ScrapeAlbumById_ReturnsAllScrapedData_albumId=13039.verified.txt  MusicMeterAlbumScraperTests.ScrapeAlbumById_ReturnsAllScrapedData_albumId=233022.verified.txt  MusicMeterAlbumScraperTests.ScrapeAlbumById_ReturnsAllScrapedData_albumId=757630.verified.txt  MusicMeterAlbumScraperTests.cs  MusicMeterScraper.Tests.csproj
src/MusicMeterScraper.Tests/Expected/: 1.json  13039.json  757630.json
src/MusicMeterScraper/Models/: Album.cs  Track.cs
src/MusicMeterScraper/Scrapers/: CompilationAlbumScraper.cs  IAlbumScraper.cs  RegularAlbumScraper.cs  ScraperFactory.cs  StatsScraper.cs
