<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <PackageId>MusicMeterScraper</PackageId>
        <Authors>Leon Verschuren</Authors>
        <PackageDescription>Scrape album metadata from the Dutch music website musicmeter.nl.</PackageDescription>
        <RepositoryUrl>https://github.com/leonverschuren/MusicMeterScraper.NET</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.17.1" />
      <PackageReference Include="AngleSharp.Io" Version="0.17.0" />
    </ItemGroup>

</Project>
